<?php

/**
 * @file
 * Install, update and uninstall functions for the Random Quote module.
 */

/**
 * Implements hook_install().
 */
function random_quote_install() {
  drupal_set_message(__FUNCTION__);
  $default_config = \Drupal::config('random_quote.settings');
  return [
    'block.block.randomquote' => $default_config->get('block.block.randomquote'),
  ];
}

/**
 * Implements hook_uninstall().
 */
function random_quote_uninstall() {
  drupal_set_message(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function random_quote_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['random_quote_status'] = [
      'title' => t('Random Quote status'),
      'value' => t('Random Quote value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
