<?php

/**
 * @file
 * Install, update and uninstall functions for the Custom Random Quote module.
 */

/**
 * Implements hook_install().
 */
function custom_random_quote_install() {

  drupal_set_message(__FUNCTION__);

  $module_path = drupal_get_path('module', 'custom_random_quote');

  $static_quotes = file_get_contents($module_path . '/content/quotes.json');
  $static_quotes_array = json_decode($static_quotes);

  foreach ($static_quotes_array as $key => $quote) {
    $fields = [
      'category_name' => $quote->category_name,
      'author_name' => $quote->author_name,
      'quote' => $quote->quote,
    ];
    db_insert('ffw_quotes')
      ->fields($fields)
      ->execute();
  }

}

/**
 * Implements hook_uninstall().
 */
function custom_random_quote_uninstall() {
  drupal_set_message(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function custom_random_quote_schema() {
  $schema['ffw_quotes'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'category_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Quote Category.',
      ],
      'author_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Quote Author.',
      ],
      'quote' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Quote record.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'category_name' => ['category_name'],
      'author_name' => ['author_name'],
      'quote' => ['quote'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function custom_random_quote_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['custom_random_quote_status'] = [
      'title' => t('Custom Random Quote status'),
      'value' => t('Custom Random Quote value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
